server.port=8090
server.servlet.context-path=/kafka-demo

spring.kafka.producer.bootstrap-servers=192.168.16.84:9092,192.168.16.84:9093,192.168.16.84:9094
spring.kafka.producer.client-id=allen-kafka-demo
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=1
spring.kafka.producer.retries=3
spring.kafka.producer.properties.linger.ms=50
spring.kafka.producer.batch-size=16384

spring.kafka.consumer.bootstrap-servers=192.168.16.84:9092,192.168.16.84:9093,192.168.16.84:9094
spring.kafka.consumer.client-id=allen-kafka-demo
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=10000
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=allen-kafka-consumer-0
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.properties.connections.max.idle.ms=540000
spring.kafka.consumer.properties.max.poll.records=1000
spring.kafka.consumer.properties.max.poll.interval.ms=300000