bootstrap.servers=192.168.16.84:9092,192.168.16.84:9093,192.168.16.84:9094
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#客户端编号，用于服务端log记录
client.id=allen-kafka-demo

#0发送不应答，1发送主节点应答，all所有节点应答
acks=1

#发送失败时重试次数
retries=3

#逗留时间，当消息的产生速度大于消息发送速度时，消息会逗留一定时间，然后批量发送，需要配合batch.size使用
linger.ms=5

#批量发送的最大字节数
batch.size=16384