bootstrap.servers=192.168.16.84:9092,192.168.16.84:9093,192.168.16.84:9094
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#消费者组id
group.id=allen-kafka-consumer-0

#消费者没有初始化offset或者给定的offset不存在时的自动定位offset策略，earliest从小的位置开始，latest从最后的位置开始，none抛异常
auto.offset.reset=earliest

#发送心跳包时间间隔
heartbeat.interval.ms=3000

#超时时间，kafka集群在长时间内未收到消费者的心跳包会主动断开消费者的连接
session.timeout.ms=10000

#连接空闲时最大存活时长，超过此时间则关闭
connections.max.idle.ms=540000

#如果为true，则消费者的偏移量将在后台定期提交
enable.auto.commit=true

#自动提交偏移量的时间间隔
spring.kafka.consumer.auto-commit-interval=10000